/* 1. SELECTOR PADRE O PRINCIPAL */
:root{
    --color-primario: #ff0000; 
    --color-secundario: #000000;
    --color-terciario: #ffffff;
    --color-cuaternario: #0059ff;
    --color-parrafos-primario: #53575A;
    --color-parrafos-secundario: #ffffff;
    --color-titulos:#282D31; 
    --color-fondo-primario: #ff0000;
    --color-fondo-secundario: #000000;
    --color-sombras: #282D31;
}

/* 2. SELECTOR UNIVERSAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*Evitas desborde*/
}

/* 3. SELECTOR HIJO */
body{
    background-color: var(--color-fondo-primario);
    padding-top: 6em;
}

/*INICIO DE MENU*/
header{
    background-color:var(--color-fondo-secundario);
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1000; /*Entre mas contenido debe ser mayor el número*/
    box-shadow: 0 0 3px var(--color-sombras);
}

.menu{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: "Roboto",sans-serif;
}

.icono-menu{
    display: none;
}

.img-logo{
    height: 3.8em;
    padding: .2em;
}


.enlaces{
    text-align: right;
}

.enlaces a{ /* Selector descendiente */
    color: var(--color-parrafos-secundario);
    padding: 1em;
    font-size: 1em;
    text-decoration: none;
}

/*FIN DE MENU*/

/*INICIO DE PIE DE PAGINA*/
footer{
    background-color:var(--color-fondo-secundario);
    position: fixed;
    bottom:0;
    width: 100%;
    z-index: 1000; /*Entre mas contenido debe ser mayor el número*/
    box-shadow: 0 0 3px var(--color-sombras);
}

.pie-de-pagina{
    color: var(--color-parrafos-secundario);
    font-size: 1em;
    text-decoration: none;
    padding: 1em;
}

.inferior{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: "Roboto",sans-serif;
}

/*FIN DE PIE DE PAGINA*/

/*ANIMACIÓN DE CABECERA*/
.headroom {
    will-change: transform;
    transition: transform 200ms linear;
}
.headroom--pinned {
    transform: translateY(0%);
}
.headroom--unpinned {
    transform: translateY(-100%);
}

/*RESPONSIVE WEB DESIGN (ADAPTABLE)*/
@media screen and (max-width: 1023px) {
    .menu{
        flex-direction: column;
    }
    
    .icono-menu{
        display: block;
        color: var(--color-terciario);
        font-size: 2em;
        margin-top: .4em;
    }

    .logo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: .5em;
    }

    .enlaces{
        display:flex;
        flex-direction: column;
        text-align: center;
    }
}
/*Fin de Menú*/

/* Estilo personalizado para el botón */
.custom-btn {
    display: inline-block;
    background-color: var(--color-primario);
    color: var(--color-parrafos-secundario);
    text-decoration: none;
    border-radius: .5em;
    border: 2px solid black; 
    transition: background-color 0.3s, transform 0.3s; /* Transición suave */
}

/* Efecto al pasar el ratón */
.custom-btn:hover {
    background-color: var(--color-cuaternario); 
    transform: translateY(-3px); 
    border: 2px solid black; 
}


body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #c62828;
    color: white;
  }
  
  .main-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 60px 40px;
  }
  
  .presentation-section {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: 60px;
    margin: 50px;
  }
  
  .presentation-section img {
    width: 230px;
    height: auto;
    border-radius: 20px;
  }
  
  .text-description-box {
    flex: 1;
    text-align: center;
  }
  
  /* style para el título principal*/
    .text-description-box h2 {
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 16px;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
  }
  /* stylo para los párrafos */
  .text-description-box p {
    font-size: 14.5px;
    line-height: 1.7;
    color: #f0f0f0;
    text-align: justify;text-align: justify;
  }
  
.features-section h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 45px;
    color: #fff;
    font-weight: 700;
  }
  
  .features-section h3 span {
    color: #ffffff;
    background-color: #c62828;
    padding: 0 4px;
  }
  
  .feature-cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: justify;
  }
  
  .feature-card {
    background-color: transparent;
    padding: 5px 8px 5px 42px;
    border-radius: 8px;
    min-height: 160px;
    position: relative;
  }
  
  .feature-card::before {
    content: url('img/icon-pencil.png');
    position: absolute;
    left: 0;
    top: 4px;
    width: 24px;
    height: 24px;
  }
  
  .feature-card h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 15px;
    color: #ffffff;
    font-weight: 600;
  }
  
  .feature-card p {
    font-size: 13.5px;
    color: #f5f5f5;
    line-height: 1.6;
  }
  
  .media-gallery {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  
  .media-gallery-track {
    display: flex;
    gap: 20px;
  }
  
  .media-gallery-track img {
    width: 180px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .presentation-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .feature-cards-grid {
      grid-template-columns: 1fr;
    }
  }

  
.carousel {
    position: relative;
    max-width: 1000px;
    margin: 60px auto;
    overflow: hidden;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  .slides {
    width: 960px;
    overflow: hidden;
    margin: auto;
  }
  
  .cards {
    display: flex;
    width: calc(320px * 3); /* 3 tarjetas visibles */
    transition: transform 0.5s ease-in-out;
  }
  
  .card {
    width: 320px;
    height: 200px;
    margin-right: 20px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    flex-shrink: 0;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transition: all 0.3s ease;
    border: 3px solid #007bff; /* azul Bootstrap */
    border-radius: 10px;
  
    
  }

  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .caption {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0,0,0,0.6);
    color: white;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  /* Posiciones controladas por los radio */
  #slide1:checked ~ .slides .cards {
    transform: translateX(0%);
  }
  #slide2:checked ~ .slides .cards {
    transform: translateX(-33.33%);
  }
  #slide3:checked ~ .slides .cards {
    transform: translateX(-66.66%);
  }
  
  /* Flechas */
  .nav label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: black;
    background: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }