
/* INICIO: VARIABLES GLOBALES */
:root {
  --color-primario: #ff0000;
  --color-secundario: #000000;
  --color-terciario: #ffffff;
  --color-cuaternario: #0059ff;
  --color-parrafos-primario: #53575A;
  --color-parrafos-secundario: #ffffff;
  --color-titulos: #282D31;
  --color-fondo-primario: #ff0000;
  --color-fondo-secundario: #000000;
  --color-sombras: #282D31;
}
/* FIN: VARIABLES GLOBALES */

/* INICIO: RESET GENERAL Y CONFIGURACIÓN BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Evita desbordes inesperados */
}
/* FIN: RESET GENERAL Y CONFIGURACIÓN BASE */

/* INICIO: ESTILOS GENERALES */
body {
  margin: 0;
  padding-top: 4em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--color-fondo-primario);
  color: white;
}
/* FIN: ESTILOS GENERALES */

/* INICIO: MENÚ DE NAVEGACIÓN */
header {
  background-color: var(--color-fondo-secundario);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 0 3px var(--color-sombras);
}

.menu {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

.icono-menu {
  display: none;
}

.img-logo {
  height: 3.8em;
  padding: .2em;
}

.enlaces {
  text-align: right;
}

.enlaces a {
  color: var(--color-parrafos-secundario);
  padding: 1em;
  font-size: 1em;
  text-decoration: none;
}
/* FIN: MENÚ DE NAVEGACIÓN */
/* Inicio WhatsApp */
.boton-whatsapp {
    position: fixed;
    bottom: 2.5em; 
    left: 1em;
    padding: .5em;
    background-color: #0f140f;
    border-radius: 100%;
    font-size: 2.5em;
    color: #fff;
    z-index: 1100; 
}

.boton-whatsapp:hover{
    background-color: darkcyan;
    transition: background-color .3s ease-in-out;
}
/* Fin WhatsApp */

/* INICIO: PIE DE PÁGINA */
footer {
  background-color: var(--color-fondo-secundario);
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 0 3px var(--color-sombras);
}

.pie-de-pagina {
  color: var(--color-parrafos-secundario);
  font-size: 1em;
  text-decoration: none;
  padding: 1em;
}

.inferior {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
/* FIN: PIE DE PÁGINA */

/* INICIO: ANIMACIÓN DE CABECERA */
.headroom {
  will-change: transform;
  transition: transform 200ms linear;
}

.headroom--pinned {
  transform: translateY(0%);
}

.headroom--unpinned {
  transform: translateY(-100%);
}
/* FIN: ANIMACIÓN DE CABECERA */

/* INICIO: DISEÑO RESPONSIVO PARA NAVEGACIÓN */
@media screen and (max-width: 1023px) {
  .menu {
    flex-direction: column;
  }

  .icono-menu {
    display: block;
    color: var(--color-terciario);
    font-size: 2em;
    margin-top: .4em;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: .5em;
  }

  .enlaces {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
/* FIN: DISEÑO RESPONSIVO PARA NAVEGACIÓN */

/* INICIO: BOTON */
.custom-btn {
  display: inline-block;
  background-color: #00BFFF; /* Color celeste */
  color: white;
  text-decoration: none;
  border-radius: .5em;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 1em;
}

.custom-btn i {
  margin-left: 8px; /* Espacio entre texto y flecha */
  transition: transform 0.3s ease;
}

.custom-btn:hover {
  background-color: #009acd;
  transform: scale(1.05); /* Efecto agrandar al pasar el cursos por el botón */
}

.custom-btn:hover i {
  transform: translateX(4px); /* Mueve la flecha un poco a la derecha */
}
/* FIN: BOTON */

/* INICIO: SECCIÓN DE PRESENTACIÓN */
.main-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 60px 40px;
}

.presentation-section {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin: 50px;
}

.presentation-section img {
  width: 230px;
  height: auto;
  border-radius: 20px;
}

.text-description-box {
  flex: 1;
  text-align: center;
}

.text-description-box h2 {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 16px;
  color: #ffffff;
  font-weight: 700;
}

.text-description-box p {
  font-size: 14.5px;
  line-height: 1.7;
  color: #f0f0f0;
  text-align: justify;
}
/* FIN: SECCIÓN DE PRESENTACIÓN */


/* INICIO: SECCIÓN DE BENEFICIOS */
.features-section h3 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 45px;
  color: #fff;
  font-weight: 700;
}

.features-section h3 span {
  color: #ffffff;
  background-color: #c62828;
  padding: 0 4px;
}

.feature-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: justify;
  
}

.empty-card {
  visibility: hidden;
}

.feature-card {
  background-color: transparent;
  padding: 5px 8px 5px 42px;
  border-radius: 8px;
  min-height: 160px;
  position: relative;
}

.feature-card::before {
  content: url('img/icon-pencil.png');
  position: absolute;
  left: 0;
  top: 4px;
  width: 24px;
  height: 24px;
}

.feature-card h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 15px;
  color: #ffffff;
  font-weight: 600;
}

.feature-card p {
  font-size: 13.5px;
  color: #f5f5f5;
  line-height: 1.6;
}
/* FIN: SECCIÓN DE BENEFICIOS */

/* INICIO: CARRUSEL DE IMÁGENES */
.carousel {
  position: relative;
  max-width: 1000px;
  margin: 60px auto;
  overflow: hidden;
}

input[type="radio"] {
  display: none;
}

.slides {
  width: 960px;
  overflow: hidden;
  margin: auto;
}

.cards {
  display: flex;
  width: calc(320px * 3);
  transition: transform 0.5s ease-in-out;
}

.card {
  width: 320px;
  height: 200px;
  margin-right: 20px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.card:hover {
  border: 3px solid #007bff;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 14px;
}

#slide1:checked ~ .slides .cards {
  transform: translateX(0%);
}
#slide2:checked ~ .slides .cards {
  transform: translateX(-33.33%);
}
#slide3:checked ~ .slides .cards {
  transform: translateX(-66.66%);
}

.nav label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: black;
  background: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* FIN: CARRUSEL DE IMÁGENES */

/* INICIO: RESPONSIVE PRESENTACIÓN Y CARDS */
@media (max-width: 768px) {
  .presentation-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .feature-cards-grid {
    grid-template-columns: 1fr;
  }
}
/* FIN: RESPONSIVE PRESENTACIÓN Y CARDS */
